# maven-mvnd

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  BASH_ZSH_COMPLETION.adoc  CHANGELOG.md  NOTICE.txt  README.adoc  README.md  RELEASING.adoc  ZSH_COMPLETION.md  pom.xml
agent/: pom.xml
build-plugin/: pom.xml
client/: pom.xml
client/src/assembly/: mvnd-zip.xml
client/src/main/resources/glibc/: dynamic-libc-start.c  gcc  gcc-aarch64  glibc.redef  glibc.redef.aarch64  stat-compat.c
client/src/test/resources/completion-templates/: mvnd-bash-completion.bash
common/: pom.xml
daemon/: pom.xml
daemon/src/assembly/: mvnd-dist.xml
daemon/src/main/distro/conf/logging/: logback.xml
daemon/src/main/provisio/: maven-distro.xml
dist-m39/: pom.xml
dist-m39/src/main/provisio/: maven-distro.xml
integration-tests/: pom.xml
integration-tests/src/test/projects/attached-artifact-resolution/: pom.xml
integration-tests/src/test/projects/attached-artifact-resolution/java-frontend/: pom.xml
integration-tests/src/test/projects/attached-artifact-resolution/jdt/: pom.xml
integration-tests/src/test/projects/bootstrap-plugin/: pom.xml
integration-tests/src/test/projects/bootstrap-plugin/bootstrap/: pom.xml
integration-tests/src/test/projects/bootstrap-plugin/startup/: pom.xml
integration-tests/src/test/projects/concurrent-downloads/: pom.xml
integration-tests/src/test/projects/concurrent-downloads/mod1/: pom.xml
integration-tests/src/test/projects/concurrent-downloads/mod2/: pom.xml
integration-tests/src/test/projects/daemon-crash/: pom.xml
integration-tests/src/test/projects/daemon-crash/hello/: pom.xml
integration-tests/src/test/projects/daemon-crash/plugin/: pom.xml
integration-tests/src/test/projects/delete-repo/: pom.xml
integration-tests/src/test/projects/dup-ga/: pom.xml
integration-tests/src/test/projects/dup-ga/hi1/: pom.xml
integration-tests/src/test/projects/dup-ga/hi2/: pom.xml
integration-tests/src/test/projects/environment/prj1/: pom.xml
integration-tests/src/test/projects/environment/prj2/: pom.xml
integration-tests/src/test/projects/exec-output/: pom.xml
integration-tests/src/test/projects/extension-with-api/: pom.xml
integration-tests/src/test/projects/extension-with-api/extension/: pom.xml
integration-tests/src/test/projects/extension-with-api/plugin/: pom.xml
integration-tests/src/test/projects/extensions/: pom.xml
integration-tests/src/test/projects/forked/: pom.xml
integration-tests/src/test/projects/forked/mod1/: pom.xml
integration-tests/src/test/projects/forked/mod2/: pom.xml
integration-tests/src/test/projects/input-stream/: pom.xml
integration-tests/src/test/projects/invoker/: pom.xml
integration-tests/src/test/projects/junit-platform/: pom.xml
integration-tests/src/test/projects/jvm-config/: pom.xml
integration-tests/src/test/projects/maven-conf/: pom.xml
integration-tests/src/test/projects/maven-conf-ignore-ext/: pom.xml
integration-tests/src/test/projects/maven-conf-ignore-ext-def/: pom.xml
integration-tests/src/test/projects/max-heap/default-heap/: pom.xml
integration-tests/src/test/projects/max-heap/jvm-config/: pom.xml
integration-tests/src/test/projects/module-and-plugin/: pom.xml
integration-tests/src/test/projects/module-and-plugin/hello/: pom.xml
integration-tests/src/test/projects/module-and-plugin/plugin/: pom.xml
integration-tests/src/test/projects/multi-lookup/: pom.xml
integration-tests/src/test/projects/multi-lookup/api/: pom.xml
integration-tests/src/test/projects/multi-lookup/hello/: pom.xml
integration-tests/src/test/projects/multi-lookup/hi/: pom.xml
integration-tests/src/test/projects/multi-module/: pom.xml
integration-tests/src/test/projects/multi-module/api/: pom.xml
integration-tests/src/test/projects/multi-module/hello/: pom.xml
integration-tests/src/test/projects/multi-module/hi/: pom.xml
integration-tests/src/test/projects/mvnd-props/: pom.xml
integration-tests/src/test/projects/new-managed-module/changes/: pom.xml
integration-tests/src/test/projects/new-managed-module/parent/: pom.xml
integration-tests/src/test/projects/parent-with-property/: pom.xml
integration-tests/src/test/projects/parent-with-property/child/: pom.xml
integration-tests/src/test/projects/raw-streams/: pom.xml
integration-tests/src/test/projects/resident-extensions/project1/: pom.xml
integration-tests/src/test/projects/resident-extensions/project2/: pom.xml
integration-tests/src/test/projects/single-module/: pom.xml
integration-tests/src/test/projects/specific-file/prj1/: pom.xml
integration-tests/src/test/projects/specific-file/prj2/: pom.xml
integration-tests/src/test/projects/type-description/: pom.xml
integration-tests/src/test/projects/type-description/server/: pom.xml
integration-tests/src/test/projects/upgrades-in-bom/hello-0.0.1/: pom.xml
integration-tests/src/test/projects/upgrades-in-bom/hello-0.0.2-SNAPSHOT/: pom.xml
integration-tests/src/test/projects/upgrades-in-bom/parent/: pom.xml
integration-tests/src/test/resources/: logback.xml  maven.logger.properties  settings-template.xml
integration-tests/src/test/resources/logback/: logback.xml
logging/: pom.xml
native/: Makefile  Makefile.common  pom.xml
native/docker/: dockcross-linux-armv6  dockcross-linux-x86  dockcross-windows-static-x64  dockcross-windows-static-x86
native/docker/crossbuild/: Dockerfile  crossbuild-uid
native/docker/crossbuild-uid/: crossbuild-uid
native/src/main/native/: jni.h  mvndnative.c  mvndnative.h
native/src/main/native/inc_linux/: jni_md.h
native/src/main/native/inc_win/: jni.h  jni_md.h
src/test/projects/basic/: pom.xml
src/test/projects/basic/plugin-jcl/: pom.xml
src/test/projects/basic/plugin-jul/: pom.xml
src/test/projects/basic/plugin-log4j-1x/: pom.xml
src/test/projects/basic/plugin-logback/: pom.xml
src/test/projects/basic/plugin-slf4j/: pom.xml
src/test/projects/basic/plugin-slf4j-bridges/: pom.xml
src/test/projects/basic/plugin-sysout/: pom.xml
src/test/projects/basic/test-project/: pom.xml
sync/: pom.xml
(+604 files in other folders)
