<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven-logback-its</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <mavenVersion>3.3.3</mavenVersion>
    <mavenPluginPluginVersion>3.4</mavenPluginPluginVersion>
  </properties>

  <modules>
    <module>plugin-jcl</module>
    <module>plugin-jul</module>
    <module>plugin-log4j-1x</module>
    <module>plugin-logback</module>
    <module>plugin-slf4j</module>
    <module>plugin-slf4j-bridges</module>
    <module>plugin-sysout</module>
    <module>test-project</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.12.3</version>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
