# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
__libc_start_main __dynamic_libc_start_main
clock_gettime clock_gettime@GLIBC_2.2.5
dlopen dlopen@GLIBC_2.2.5
dlsym dlsym@GLIBC_2.2.5
memcpy memcpy@GLIBC_2.2.5
posix_spawn posix_spawn@GLIBC_2.2.5
pthread_attr_getguardsize pthread_attr_getguardsize@GLIBC_2.2.5
pthread_attr_getstack pthread_attr_getstack@GLIBC_2.2.5
pthread_attr_setstacksize pthread_attr_setstacksize@GLIBC_2.2.5
pthread_condattr_setclock pthread_condattr_setclock@GLIBC_2.3.3
pthread_create pthread_create@GLIBC_2.2.5
pthread_getattr_np pthread_getattr_np@GLIBC_2.2.5
pthread_join pthread_join@GLIBC_2.2.5
pthread_kill pthread_kill@GLIBC_2.2.5
pthread_setname_np pthread_setname_np@GLIBC_2.12
sem_destroy sem_destroy@GLIBC_2.2.5
sem_init sem_init@GLIBC_2.2.5
sem_post sem_post@GLIBC_2.2.5
sem_wait sem_wait@GLIBC_2.2.5
