<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-logback-its</groupId>
  <artifactId>test-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>maven-logback-its</groupId>
        <artifactId>plugin-slf4j-bridges</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>clean-log</id>
            <goals>
              <goal>log</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>maven-logback-its</groupId>
        <artifactId>plugin-slf4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>clean-log</id>
            <goals>
              <goal>log</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>maven-logback-its</groupId>
        <artifactId>plugin-sysout</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>log</id>
            <goals>
              <goal>log</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>maven-logback-its</groupId>
        <artifactId>plugin-jul</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>log</id>
            <goals>
              <goal>log</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>maven-logback-its</groupId>
        <artifactId>plugin-log4j-1x</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>log</id>
            <goals>
              <goal>log</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>maven-logback-its</groupId>
        <artifactId>plugin-logback</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>log</id>
            <goals>
              <goal>log</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>maven-logback-its</groupId>
        <artifactId>plugin-jcl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>log</id>
            <goals>
              <goal>log</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
